In [3]:
import pandas as pd

In [4]:

data = {
    'Transaction ID': [101, 102, 103, 103, 104, 105, 106],
    'Customer Name': ['Harry Potter', 'Hermione Granger', 'Ron Weasley', 'Ron Weasley', 'Draco Malfoy', 'Luna Lovegood', 'Draco Malfoy'],
    'Wand': ['Elder Wand', 'Vine Wood', 'Hawthorn', 'Hawthorn', 'Dragon Heartstring', 'Thestral Tail Hair', 'Dragon Heartstring'],
    'Price': [100, 75, 50, 50, 80, 60, 80]
}

Wand_Transactions = pd.DataFrame(data)

Wand_Transactions

   Transaction ID     Customer Name                Wand  Price
0             101      Harry Potter          Elder Wand    100
1             102  Hermione Granger           Vine Wood     75
2             103       Ron Weasley            Hawthorn     50
3             103       Ron Weasley            Hawthorn     50
4             104      Draco Malfoy  Dragon Heartstring     80
5             105     Luna Lovegood  Thestral Tail Hair     60
6             106      Draco Malfoy  Dragon Heartstring     80

In [5]:
Wand_Transactions.drop_duplicates()

   Transaction ID     Customer Name                Wand  Price
0             101      Harry Potter          Elder Wand    100
1             102  Hermione Granger           Vine Wood     75
2             103       Ron Weasley            Hawthorn     50
4             104      Draco Malfoy  Dragon Heartstring     80
5             105     Luna Lovegood  Thestral Tail Hair     60
6             106      Draco Malfoy  Dragon Heartstring     80

In [6]:
data = {
    'First Name': ['Harry', 'Hermione', 'Ron', 'Harry', 'Draco', 'Luna', 'Harry'],
    'Last Name': ['Potter', 'Granger', 'Weasley', 'Potter', 'Malfoy', 'Lovegood', 'Potter'],
    'Hogwarts House': ['Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Slytherin', 'Ravenclaw', 'Gryffindor'],
    'Favorite Class': ['Defense Against the Dark Arts', 'Potions', 'Charms', 'Quidditch', 'Transfiguration', 'Care of Magical Creatures', 'Herbology']
}

Class_List = pd.DataFrame(data)

Class_List

  First Name Last Name Hogwarts House                 Favorite Class
0      Harry    Potter     Gryffindor  Defense Against the Dark Arts
1   Hermione   Granger     Gryffindor                        Potions
2        Ron   Weasley     Gryffindor                         Charms
3      Harry    Potter     Gryffindor                      Quidditch
4      Draco    Malfoy      Slytherin                Transfiguration
5       Luna  Lovegood      Ravenclaw      Care of Magical Creatures
6      Harry    Potter     Gryffindor                      Herbology

In [7]:
Class_List.drop_duplicates( subset = ['First Name', 'Last Name'], keep= 'first' ) # keep = 'first' is the default option

  First Name Last Name Hogwarts House                 Favorite Class
0      Harry    Potter     Gryffindor  Defense Against the Dark Arts
1   Hermione   Granger     Gryffindor                        Potions
2        Ron   Weasley     Gryffindor                         Charms
4      Draco    Malfoy      Slytherin                Transfiguration
5       Luna  Lovegood      Ravenclaw      Care of Magical Creatures

In [8]:
Class_List.drop_duplicates( subset = ['First Name', 'Last Name'], keep = False ) # drop all duplicates

  First Name Last Name Hogwarts House             Favorite Class
1   Hermione   Granger     Gryffindor                    Potions
2        Ron   Weasley     Gryffindor                     Charms
4      Draco    Malfoy      Slytherin            Transfiguration
5       Luna  Lovegood      Ravenclaw  Care of Magical Creatures

In [9]:
data = {
    'student_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'full_name': ['Harry Potter', 'Hermione Granger', 'Ron Weasley', 'Draco Malfoy', 'Luna Lovegood', 'Neville Longbottom', 'Ginny Weasley', 'Fred Weasley', 'George Weasley', 'Cho Chang'],
    'phone_number': ['(123) 456-7890', '555-123-4567', '9876543210', '123.456.7890', '(123)-4567890', '987-654-3210', '123 456 7890', '1234567890', '+7890123456', '012-345-6789']
}

Bad_Numbers = pd.DataFrame(data)
Bad_Numbers

   student_id           full_name    phone_number
0           1        Harry Potter  (123) 456-7890
1           2    Hermione Granger    555-123-4567
2           3         Ron Weasley      9876543210
3           4        Draco Malfoy    123.456.7890
4           5       Luna Lovegood   (123)-4567890
5           6  Neville Longbottom    987-654-3210
6           7       Ginny Weasley    123 456 7890
7           8        Fred Weasley      1234567890
8           9      George Weasley     +7890123456
9          10           Cho Chang    012-345-6789

In [10]:
Bad_Numbers["phone_number"] = Bad_Numbers['phone_number'].astype(str)

Bad_Numbers["phone_number"] = Bad_Numbers['phone_number'].str.replace(r'\D', '', regex=True)
Bad_Numbers

   student_id           full_name phone_number
0           1        Harry Potter   1234567890
1           2    Hermione Granger   5551234567
2           3         Ron Weasley   9876543210
3           4        Draco Malfoy   1234567890
4           5       Luna Lovegood   1234567890
5           6  Neville Longbottom   9876543210
6           7       Ginny Weasley   1234567890
7           8        Fred Weasley   1234567890
8           9      George Weasley   7890123456
9          10           Cho Chang   0123456789

In [11]:
Bad_Numbers['phone_number'] = Bad_Numbers['phone_number'].str[:3] + '-' + Bad_Numbers['phone_number'].str[3:6] + '-' + Bad_Numbers['phone_number'].str[6:]
Bad_Numbers['phone_number']

0    123-456-7890
1    555-123-4567
2    987-654-3210
3    123-456-7890
4    123-456-7890
5    987-654-3210
6    123-456-7890
7    123-456-7890
8    789-012-3456
9    012-345-6789
Name: phone_number, dtype: object

In [12]:
Bad_Numbers

   student_id           full_name  phone_number
0           1        Harry Potter  123-456-7890
1           2    Hermione Granger  555-123-4567
2           3         Ron Weasley  987-654-3210
3           4        Draco Malfoy  123-456-7890
4           5       Luna Lovegood  123-456-7890
5           6  Neville Longbottom  987-654-3210
6           7       Ginny Weasley  123-456-7890
7           8        Fred Weasley  123-456-7890
8           9      George Weasley  789-012-3456
9          10           Cho Chang  012-345-6789

In [13]:
data = {
    'Full Name': ['Harry Potter', 'Hermione Granger', 'Ron Weasley', 'Draco Malfoy', 'Luna Lovegood', 'Gregory Goyle'],
    'Voldemort_Bad': ['Y', 'Yes', 'Yes', 'No', 'yes', 'Nope!']
}

Voldy = pd.DataFrame(data)

Voldy

          Full Name Voldemort_Bad
0      Harry Potter             Y
1  Hermione Granger           Yes
2       Ron Weasley           Yes
3      Draco Malfoy            No
4     Luna Lovegood           yes
5     Gregory Goyle         Nope!

In [14]:
Voldy['Voldemort_Bad'] = Voldy['Voldemort_Bad'].apply(lambda x: 'Yes' if x.lower() == 'y' or x.lower() == 'yes' else 'No')
Voldy
Voldy.groupby('Voldemort_Bad').count()

               Full Name
Voldemort_Bad
No                     2
Yes                    4

In [15]:
Voldy['Voldemort_Bad'] = Voldy['Voldemort_Bad'].apply(lambda x: 'Yes' if x.startswith('Y') or x.startswith('y') else 'No')
Voldy.groupby('Voldemort_Bad').count()

               Full Name
Voldemort_Bad
No                     2
Yes                    4

In [16]:
data = {
    'First Name': ['Harry', 'Hermione', 'Ron', 'Hermione', 'Ronald', 'Harry', 'Hermion', 'Ron'],
    'Last Name': ['Potter', 'Granger', 'Weasley', 'Grangar', 'Weasly', 'Poter', 'Graner', 'Weaseley'],
    'Age': [18, 17, 18, 17, 18, 18, 17, 18],
    'Social Security Number': ['123-45-6789', '987-65-4321', '555-55-5555', '987-65-4321', '555-55-5555',
                               '123-45-6789', '987-65-4321', '555-55-5555']
}

Hogwarts_Students = pd.DataFrame(data)
Hogwarts_Students

  First Name Last Name  Age Social Security Number
0      Harry    Potter   18            123-45-6789
1   Hermione   Granger   17            987-65-4321
2        Ron   Weasley   18            555-55-5555
3   Hermione   Grangar   17            987-65-4321
4     Ronald    Weasly   18            555-55-5555
5      Harry     Poter   18            123-45-6789
6    Hermion    Graner   17            987-65-4321
7        Ron  Weaseley   18            555-55-5555

In [17]:
Hogwarts_Students['social_Id'] = Hogwarts_Students.groupby('Social Security Number').ngroup()

In [18]:
Hogwarts_Students1 = Hogwarts_Students.groupby('social_Id')['Social Security Number'].count()
Hogwarts_Students1

social_Id
0    2
1    3
2    3
Name: Social Security Number, dtype: int64

In [19]:
Hogwarts_Students['Unique_string'] = Hogwarts_Students['First Name'].str[:3] + Hogwarts_Students['Last Name'].str[:3] + Hogwarts_Students['Age'].astype(str)
Hogwarts_Students

  First Name Last Name  Age Social Security Number  social_Id Unique_string
0      Harry    Potter   18            123-45-6789          0      HarPot18
1   Hermione   Granger   17            987-65-4321          2      HerGra17
2        Ron   Weasley   18            555-55-5555          1      RonWea18
3   Hermione   Grangar   17            987-65-4321          2      HerGra17
4     Ronald    Weasly   18            555-55-5555          1      RonWea18
5      Harry     Poter   18            123-45-6789          0      HarPot18
6    Hermion    Graner   17            987-65-4321          2      HerGra17
7        Ron  Weaseley   18            555-55-5555          1      RonWea18

In [20]:
Hogwarts_Students['Social_Secur_id'] = Hogwarts_Students.groupby('Unique_string').ngroup() + 1
Hogwarts_Students

,First Name,Last Name,Age,Social Security Number,social_Id,Unique_string,Social_Secur_id
0,Harry,Potter,18,123-45-6789,0,HarPot18,1
1,Hermione,Granger,17,987-65-4321,2,HerGra17,2
2,Ron,Weasley,18,555-55-5555,1,RonWea18,3
3,Hermione,Grangar,17,987-65-4321,2,HerGra17,2
4,Ronald,Weasly,18,555-55-5555,1,RonWea18,3
5,Harry,Poter,18,123-45-6789,0,HarPot18,1
6,Hermion,Graner,17,987-65-4321,2,HerGra17,2
7,Ron,Weaseley,18,555-55-5555,1,RonWea18,3

In [21]:
data = {
    'First Name': ['Harry', 'Hermione?', 'Ron', 'Hermione', 'Ron_', 'Harry!', 'Hermione', 'Ron'],
    'Last Name': ['"Potter"', 'Granger', 'Weasley', 'Granger', 'Weasley...', 'Potter', 'Granger', 'Weasley'],
    'Age': [18, 17, 18, 17, 18, 18, 17, 18]
}

Hogwarts_Students2 = pd.DataFrame(data)

Hogwarts_Students2

  First Name   Last Name  Age
0      Harry    "Potter"   18
1  Hermione?     Granger   17
2        Ron     Weasley   18
3   Hermione     Granger   17
4       Ron_  Weasley...   18
5     Harry!      Potter   18
6   Hermione     Granger   17
7        Ron     Weasley   18

In [22]:
# Hogwarts_Students2['First Name'] = Hogwarts_Students2['First Name'].str.replace(r'\W', '', regex=True)
# Hogwarts_Students2['First Name'] = Hogwarts_Students2['First Name'].str.replace('_', '', regex=True) this one is one of the longest way to do it so we can use the below code to do it in one line
Hogwarts_Students2['First Name'] = Hogwarts_Students2['First Name'].str.replace(r'\W|_', '', regex=True) # or 
Hogwarts_Students2['Last Name'] = Hogwarts_Students2['Last Name'].str.replace(r'[^a-zA-Z]', '', regex=True)
Hogwarts_Students2

  First Name Last Name  Age
0      Harry    Potter   18
1   Hermione   Granger   17
2        Ron   Weasley   18
3   Hermione   Granger   17
4        Ron   Weasley   18
5      Harry    Potter   18
6   Hermione   Granger   17
7        Ron   Weasley   18

In [23]:
data = {
    'student_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'full_name': ['Harry Potter', 'Hermione Granger', 'Ron Weasley', 'Draco Malfoy', 'Luna Lovegood', 'Neville Longbottom', 'Ginny Weasley', 'Fred Weasley', 'George Weasley', 'Cho Chang'],
    'is_alive': ['Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'Yes']
}

dead_or_alive = pd.DataFrame(data)
dead_or_alive

   student_id           full_name is_alive
0           1        Harry Potter      Yes
1           2    Hermione Granger      Yes
2           3         Ron Weasley      Yes
3           4        Draco Malfoy      Yes
4           5       Luna Lovegood      Yes
5           6  Neville Longbottom      Yes
6           7       Ginny Weasley      Yes
7           8        Fred Weasley       No
8           9      George Weasley      Yes
9          10           Cho Chang      Yes

In [24]:
dead_or_alive[['first_name', 'last_name']] = dead_or_alive['full_name'].str.split(' ', expand = True)# this will split the full name into two columns and return dataframe
dead_or_alive

   student_id           full_name is_alive first_name   last_name
0           1        Harry Potter      Yes      Harry      Potter
1           2    Hermione Granger      Yes   Hermione     Granger
2           3         Ron Weasley      Yes        Ron     Weasley
3           4        Draco Malfoy      Yes      Draco      Malfoy
4           5       Luna Lovegood      Yes       Luna    Lovegood
5           6  Neville Longbottom      Yes    Neville  Longbottom
6           7       Ginny Weasley      Yes      Ginny     Weasley
7           8        Fred Weasley       No       Fred     Weasley
8           9      George Weasley      Yes     George     Weasley
9          10           Cho Chang      Yes        Cho       Chang

In [25]:
data = {
    'student_id': [1, 2, 3, 4, 5, 6, 7, 8, 9],
    'full_name': ['Harry Potter', 'Hermione Granger', 'Ron Weasley', 'Draco Malfoy', 'Luna Lovegood', 'Neville Longbottom', 'Ginny Weasley', 'Fred Weasley', 'George Weasley'],
    'address': ['12 Grimmauld Place, London, England', '4 Privet Drive, Surrey, England', 'The Burrow, Devon, England', '124 Slitheren Street, Wiltshire, England', '869 Light Way, London, England', '4834 Street, Hampshire, England', 'The Burrow, Devon, England', 'The Burrow, Devon, England', 'The Burrow, Devon, England']
}

Student_Address = pd.DataFrame(data)
Student_Address

   student_id           full_name                                   address
0           1        Harry Potter       12 Grimmauld Place, London, England
1           2    Hermione Granger           4 Privet Drive, Surrey, England
2           3         Ron Weasley                The Burrow, Devon, England
3           4        Draco Malfoy  124 Slitheren Street, Wiltshire, England
4           5       Luna Lovegood            869 Light Way, London, England
5           6  Neville Longbottom           4834 Street, Hampshire, England
6           7       Ginny Weasley                The Burrow, Devon, England
7           8        Fred Weasley                The Burrow, Devon, England
8           9      George Weasley                The Burrow, Devon, England

In [26]:
Student_Address[['Distict', 'City', 'Country']] = Student_Address['address'].str.split(',', expand=True)
Student_Address

,student_id,full_name,address,Distict,City,Country
0,1,Harry Potter,"12 Grimmauld Place, London, England",12 Grimmauld Place,London,England
1,2,Hermione Granger,"4 Privet Drive, Surrey, England",4 Privet Drive,Surrey,England
2,3,Ron Weasley,"The Burrow, Devon, England",The Burrow,Devon,England
3,4,Draco Malfoy,"124 Slitheren Street, Wiltshire, England",124 Slitheren Street,Wiltshire,England
4,5,Luna Lovegood,"869 Light Way, London, England",869 Light Way,London,England
5,6,Neville Longbottom,"4834 Street, Hampshire, England",4834 Street,Hampshire,England
6,7,Ginny Weasley,"The Burrow, Devon, England",The Burrow,Devon,England
7,8,Fred Weasley,"The Burrow, Devon, England",The Burrow,Devon,England
8,9,George Weasley,"The Burrow, Devon, England",The Burrow,Devon,England

In [27]:
data = {
    'First Name': ['Harry', 'Hermione', 'Ron', 'Draco', 'Luna', 'Neville', 'Ginny', 'Fred', 'George'],
    'Last Name': ['Potter', 'Granger', 'Weasley', 'Malfoy', 'Lovegood', 'Longbottom', 'Weasley', 'Weasley', 'Weasley'],
    'Hogwarts House': ['Gryffindor', 'Gryffindor', 'Gryffindor', 'Slytherin', 'Ravenclaw', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor']
}

Combine_Names = pd.DataFrame(data)
Combine_Names

  First Name   Last Name Hogwarts House
0      Harry      Potter     Gryffindor
1   Hermione     Granger     Gryffindor
2        Ron     Weasley     Gryffindor
3      Draco      Malfoy      Slytherin
4       Luna    Lovegood      Ravenclaw
5    Neville  Longbottom     Gryffindor
6      Ginny     Weasley     Gryffindor
7       Fred     Weasley     Gryffindor
8     George     Weasley     Gryffindor

In [28]:
Combine_Names['Full_Names'] = Combine_Names['First Name'] + ' ' + Combine_Names['Last Name']
Combine_Names

  First Name   Last Name Hogwarts House          Full_Names
0      Harry      Potter     Gryffindor        Harry Potter
1   Hermione     Granger     Gryffindor    Hermione Granger
2        Ron     Weasley     Gryffindor         Ron Weasley
3      Draco      Malfoy      Slytherin        Draco Malfoy
4       Luna    Lovegood      Ravenclaw       Luna Lovegood
5    Neville  Longbottom     Gryffindor  Neville Longbottom
6      Ginny     Weasley     Gryffindor       Ginny Weasley
7       Fred     Weasley     Gryffindor        Fred Weasley
8     George     Weasley     Gryffindor      George Weasley

In [29]:
Combine_Names['Fu_Names'] = pd.concat([Combine_Names['First Name'], Combine_Names['Last Name']], axis = 1).apply(' '.join, axis=1)
Combine_Names

,First Name,Last Name,Hogwarts House,Full_Names,Fu_Names
0,Harry,Potter,Gryffindor,Harry Potter,Harry Potter
1,Hermione,Granger,Gryffindor,Hermione Granger,Hermione Granger
2,Ron,Weasley,Gryffindor,Ron Weasley,Ron Weasley
3,Draco,Malfoy,Slytherin,Draco Malfoy,Draco Malfoy
4,Luna,Lovegood,Ravenclaw,Luna Lovegood,Luna Lovegood
5,Neville,Longbottom,Gryffindor,Neville Longbottom,Neville Longbottom
6,Ginny,Weasley,Gryffindor,Ginny Weasley,Ginny Weasley
7,Fred,Weasley,Gryffindor,Fred Weasley,Fred Weasley
8,George,Weasley,Gryffindor,George Weasley,George Weasley

In [30]:

import numpy as np

In [31]:

data = {
    'First Name': ['Harry', 'Hermione', 'Ron', 'Draco', 'Luna', np.nan, np.nan],
    'Last Name': ['Potter', 'Granger', 'Weasley', 'Malfoy', np.nan, 'Lovegood', np.nan],
    'Hogwarts House': ['Gryffindor', 'Gryffindor', 'Gryffindor', np.nan, 'Ravenclaw', 'Gryffindor', np.nan],
    'Age': [18, 17, np.nan, 16, 16, 18, np.nan]
}

Nulls = pd.DataFrame(data)

Nulls

  First Name Last Name Hogwarts House   Age
0      Harry    Potter     Gryffindor  18.0
1   Hermione   Granger     Gryffindor  17.0
2        Ron   Weasley     Gryffindor   NaN
3      Draco    Malfoy            NaN  16.0
4       Luna       NaN      Ravenclaw  16.0
5        NaN  Lovegood     Gryffindor  18.0
6        NaN       NaN            NaN   NaN

In [32]:
New_Table = Nulls.dropna(subset=['First Name', 'Hogwarts House'])
New_Table

  First Name Last Name Hogwarts House   Age
0      Harry    Potter     Gryffindor  18.0
1   Hermione   Granger     Gryffindor  17.0
2        Ron   Weasley     Gryffindor   NaN
4       Luna       NaN      Ravenclaw  16.0

In [33]:
Nulls.dropna(how='all', inplace=False)

  First Name Last Name Hogwarts House   Age
0      Harry    Potter     Gryffindor  18.0
1   Hermione   Granger     Gryffindor  17.0
2        Ron   Weasley     Gryffindor   NaN
3      Draco    Malfoy            NaN  16.0
4       Luna       NaN      Ravenclaw  16.0
5        NaN  Lovegood     Gryffindor  18.0

In [34]:
Nulls.fillna(Nulls['Age'].mean(), inplace = False)
Nulls

  First Name Last Name Hogwarts House   Age
0      Harry    Potter     Gryffindor  18.0
1   Hermione   Granger     Gryffindor  17.0
2        Ron   Weasley     Gryffindor   NaN
3      Draco    Malfoy            NaN  16.0
4       Luna       NaN      Ravenclaw  16.0
5        NaN  Lovegood     Gryffindor  18.0
6        NaN       NaN            NaN   NaN

In [35]:

data = {
    'First Name': ['Harry', 'Hermione', 'Ron', 'Draco', 'Luna', np.nan, np.nan],
    'Last Name': ['Potter', 'Granger', 'Weasley', 'Malfoy', np.nan, 'Lovegood', np.nan],
    'Hogwarts House': ['Gryffindor', 'Gryffindor', 'Gryffindor', np.nan, 'Ravenclaw', 'Gryffindor', np.nan],
    'Age': [18, 17, np.nan, 16, 16, 18, np.nan]
}

Nulls = pd.DataFrame(data)

Nulls

  First Name Last Name Hogwarts House   Age
0      Harry    Potter     Gryffindor  18.0
1   Hermione   Granger     Gryffindor  17.0
2        Ron   Weasley     Gryffindor   NaN
3      Draco    Malfoy            NaN  16.0
4       Luna       NaN      Ravenclaw  16.0
5        NaN  Lovegood     Gryffindor  18.0
6        NaN       NaN            NaN   NaN

In [36]:
Nulls['Age'].fillna(Nulls['Age'].mean())

0    18.0
1    17.0
2    17.0
3    16.0
4    16.0
5    18.0
6    17.0
Name: Age, dtype: float64

In [37]:
Nulls.fillna(method = 'ffill') # fill the missing values with the previous value in the column

C:\Users\hp pavilion\AppData\Local\Temp\ipykernel_53392\4014838976.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  Nulls.fillna(method = 'ffill') # fill the missing values with the previous value in the column

  First Name Last Name Hogwarts House   Age
0      Harry    Potter     Gryffindor  18.0
1   Hermione   Granger     Gryffindor  17.0
2        Ron   Weasley     Gryffindor  17.0
3      Draco    Malfoy     Gryffindor  16.0
4       Luna    Malfoy      Ravenclaw  16.0
5       Luna  Lovegood     Gryffindor  18.0
6       Luna  Lovegood     Gryffindor  18.0

In [38]:
Nulls.fillna(method = 'bfill') # this will fill the missing values with the next value in the column

C:\Users\hp pavilion\AppData\Local\Temp\ipykernel_53392\2543016698.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  Nulls.fillna(method = 'bfill') # this will fill the missing values with the next value in the column

  First Name Last Name Hogwarts House   Age
0      Harry    Potter     Gryffindor  18.0
1   Hermione   Granger     Gryffindor  17.0
2        Ron   Weasley     Gryffindor  16.0
3      Draco    Malfoy      Ravenclaw  16.0
4       Luna  Lovegood      Ravenclaw  16.0
5        NaN  Lovegood     Gryffindor  18.0
6        NaN       NaN            NaN   NaN

In [39]:
Nulls.replace(np.nan, 'Unknown')

  First Name Last Name Hogwarts House      Age
0      Harry    Potter     Gryffindor     18.0
1   Hermione   Granger     Gryffindor     17.0
2        Ron   Weasley     Gryffindor  Unknown
3      Draco    Malfoy        Unknown     16.0
4       Luna   Unknown      Ravenclaw     16.0
5    Unknown  Lovegood     Gryffindor     18.0
6    Unknown   Unknown        Unknown  Unknown

In [40]:
data = {
    'First name': ['Harry', 'Harry', 'Hermione', 'Hermione', 'Ron', 'Ron', 'Draco', 'Draco', 'Luna', 'Luna', 'Neville', 'Neville', 'Ginny', 'Ginny', 'Fred', 'Fred', 'George', 'George', 'Cho', 'Cho', 'Cedric', 'Cedric', 'Sirius', 'Sirius', 'Remus', 'Remus'],
    'Last name': ['Potter', np.nan, 'Granger', 'Granger', 'Weasley', 'Weasley', 'Malfoy', 'Malfoy', 'Lovegood', 'Lovegood', 'Longbottom', 'Longbottom', 'Weasley', 'Weasley', 'Weasley', 'Weasley', 'Weasley', 'Weasley', 'Chang', 'Chang', 'Diggory', 'Diggory', 'Black', 'Black', 'Lupin', 'Lupin'],
    'Hogwarts house': ['Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', np.nan, 'Gryffindor', 'Slytherin', 'Slytherin', 'Ravenclaw', 'Ravenclaw', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Ravenclaw', 'Ravenclaw', 'Hufflepuff', 'Hufflepuff', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor'],
    'Transaction_ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, np.nan, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26],
    'Transaction_amount': [50, 75, 30, 20, 45, 60, 55, 80, 65, 70, 40, 85, 90, 55, 60, 75, 80, 35, 40, 95, 50, 65, 70, 25, 30, 45]
}

df = pd.DataFrame(data)
df

   First name   Last name Hogwarts house  Transaction_ID  Transaction_amount
0       Harry      Potter     Gryffindor             1.0                  50
1       Harry         NaN     Gryffindor             2.0                  75
2    Hermione     Granger     Gryffindor             3.0                  30
3    Hermione     Granger     Gryffindor             4.0                  20
4         Ron     Weasley            NaN             5.0                  45
5         Ron     Weasley     Gryffindor             6.0                  60
6       Draco      Malfoy      Slytherin             7.0                  55
7       Draco      Malfoy      Slytherin             8.0                  80
8        Luna    Lovegood      Ravenclaw             9.0                  65
9        Luna    Lovegood      Ravenclaw            10.0                  70
10    Neville  Longbottom     Gryffindor            11.0                  40
11    Neville  Longbottom     Gryffindor            12.0                  85
12      Ginny     Weasley     Gryffindor            13.0                  90
13      Ginny     Weasley     Gryffindor            14.0                  55
14       Fred     Weasley     Gryffindor             NaN                  60
15       Fred     Weasley     Gryffindor            16.0                  75
16     George     Weasley     Gryffindor            17.0                  80
17     George     Weasley     Gryffindor            18.0                  35
18        Cho       Chang      Ravenclaw            19.0                  40
19        Cho       Chang      Ravenclaw            20.0                  95
20     Cedric     Diggory     Hufflepuff            21.0                  50
21     Cedric     Diggory     Hufflepuff            22.0                  65
22     Sirius       Black     Gryffindor            23.0                  70
23     Sirius       Black     Gryffindor            24.0                  25
24      Remus       Lupin     Gryffindor            25.0                  30
25      Remus       Lupin     Gryffindor            26.0                  45

In [41]:
df['Last name'] = df['Last name'].fillna(df.groupby('First name')['Last name'].transform('first'))
df

   First name   Last name Hogwarts house  Transaction_ID  Transaction_amount
0       Harry      Potter     Gryffindor             1.0                  50
1       Harry      Potter     Gryffindor             2.0                  75
2    Hermione     Granger     Gryffindor             3.0                  30
3    Hermione     Granger     Gryffindor             4.0                  20
4         Ron     Weasley            NaN             5.0                  45
5         Ron     Weasley     Gryffindor             6.0                  60
6       Draco      Malfoy      Slytherin             7.0                  55
7       Draco      Malfoy      Slytherin             8.0                  80
8        Luna    Lovegood      Ravenclaw             9.0                  65
9        Luna    Lovegood      Ravenclaw            10.0                  70
10    Neville  Longbottom     Gryffindor            11.0                  40
11    Neville  Longbottom     Gryffindor            12.0                  85
12      Ginny     Weasley     Gryffindor            13.0                  90
13      Ginny     Weasley     Gryffindor            14.0                  55
14       Fred     Weasley     Gryffindor             NaN                  60
15       Fred     Weasley     Gryffindor            16.0                  75
16     George     Weasley     Gryffindor            17.0                  80
17     George     Weasley     Gryffindor            18.0                  35
18        Cho       Chang      Ravenclaw            19.0                  40
19        Cho       Chang      Ravenclaw            20.0                  95
20     Cedric     Diggory     Hufflepuff            21.0                  50
21     Cedric     Diggory     Hufflepuff            22.0                  65
22     Sirius       Black     Gryffindor            23.0                  70
23     Sirius       Black     Gryffindor            24.0                  25
24      Remus       Lupin     Gryffindor            25.0                  30
25      Remus       Lupin     Gryffindor            26.0                  45

In [42]:
df['Hogwarts house']=df['Hogwarts house'].fillna(df.groupby('First name')['Hogwarts house'].transform('first'))
df

   First name   Last name Hogwarts house  Transaction_ID  Transaction_amount
0       Harry      Potter     Gryffindor             1.0                  50
1       Harry      Potter     Gryffindor             2.0                  75
2    Hermione     Granger     Gryffindor             3.0                  30
3    Hermione     Granger     Gryffindor             4.0                  20
4         Ron     Weasley     Gryffindor             5.0                  45
5         Ron     Weasley     Gryffindor             6.0                  60
6       Draco      Malfoy      Slytherin             7.0                  55
7       Draco      Malfoy      Slytherin             8.0                  80
8        Luna    Lovegood      Ravenclaw             9.0                  65
9        Luna    Lovegood      Ravenclaw            10.0                  70
10    Neville  Longbottom     Gryffindor            11.0                  40
11    Neville  Longbottom     Gryffindor            12.0                  85
12      Ginny     Weasley     Gryffindor            13.0                  90
13      Ginny     Weasley     Gryffindor            14.0                  55
14       Fred     Weasley     Gryffindor             NaN                  60
15       Fred     Weasley     Gryffindor            16.0                  75
16     George     Weasley     Gryffindor            17.0                  80
17     George     Weasley     Gryffindor            18.0                  35
18        Cho       Chang      Ravenclaw            19.0                  40
19        Cho       Chang      Ravenclaw            20.0                  95
20     Cedric     Diggory     Hufflepuff            21.0                  50
21     Cedric     Diggory     Hufflepuff            22.0                  65
22     Sirius       Black     Gryffindor            23.0                  70
23     Sirius       Black     Gryffindor            24.0                  25
24      Remus       Lupin     Gryffindor            25.0                  30
25      Remus       Lupin     Gryffindor            26.0                  45

In [43]:
df['Transaction_ID'] = df['Transaction_ID'].fillna(df['Transaction_ID'].bfill() - 1) # ffill() + 1 will also work
df

   First name   Last name Hogwarts house  Transaction_ID  Transaction_amount
0       Harry      Potter     Gryffindor             1.0                  50
1       Harry      Potter     Gryffindor             2.0                  75
2    Hermione     Granger     Gryffindor             3.0                  30
3    Hermione     Granger     Gryffindor             4.0                  20
4         Ron     Weasley     Gryffindor             5.0                  45
5         Ron     Weasley     Gryffindor             6.0                  60
6       Draco      Malfoy      Slytherin             7.0                  55
7       Draco      Malfoy      Slytherin             8.0                  80
8        Luna    Lovegood      Ravenclaw             9.0                  65
9        Luna    Lovegood      Ravenclaw            10.0                  70
10    Neville  Longbottom     Gryffindor            11.0                  40
11    Neville  Longbottom     Gryffindor            12.0                  85
12      Ginny     Weasley     Gryffindor            13.0                  90
13      Ginny     Weasley     Gryffindor            14.0                  55
14       Fred     Weasley     Gryffindor            15.0                  60
15       Fred     Weasley     Gryffindor            16.0                  75
16     George     Weasley     Gryffindor            17.0                  80
17     George     Weasley     Gryffindor            18.0                  35
18        Cho       Chang      Ravenclaw            19.0                  40
19        Cho       Chang      Ravenclaw            20.0                  95
20     Cedric     Diggory     Hufflepuff            21.0                  50
21     Cedric     Diggory     Hufflepuff            22.0                  65
22     Sirius       Black     Gryffindor            23.0                  70
23     Sirius       Black     Gryffindor            24.0                  25
24      Remus       Lupin     Gryffindor            25.0                  30
25      Remus       Lupin     Gryffindor            26.0                  45

In [44]:
data = {
    'Transaction ID': [101, np.nan , 103, 104, 105, 106],
    'Customer Name': ['Harry Potter',  np.nan, 'Ron Weasley', 'Draco Malfoy', 'Luna Lovegood', 'Draco Malfoy'],
    'Wand': ['Elder Wand', np.nan , 'Hawthorn', 'Dragon Heartstring', 'Thestral Tail Hair', 'Dragon Heartstring'],
    'Price': [100,  np.nan, 50,  80, 6000000,  np.nan]
}

Wand_Transactions = pd.DataFrame(data)

Wand_Transactions

   Transaction ID  Customer Name                Wand      Price
0           101.0   Harry Potter          Elder Wand      100.0
1             NaN            NaN                 NaN        NaN
2           103.0    Ron Weasley            Hawthorn       50.0
3           104.0   Draco Malfoy  Dragon Heartstring       80.0
4           105.0  Luna Lovegood  Thestral Tail Hair  6000000.0
5           106.0   Draco Malfoy  Dragon Heartstring        NaN

In [45]:
Wand_Transactions.dropna(subset=['Transaction ID'])

   Transaction ID  Customer Name                Wand      Price
0           101.0   Harry Potter          Elder Wand      100.0
2           103.0    Ron Weasley            Hawthorn       50.0
3           104.0   Draco Malfoy  Dragon Heartstring       80.0
4           105.0  Luna Lovegood  Thestral Tail Hair  6000000.0
5           106.0   Draco Malfoy  Dragon Heartstring        NaN

In [47]:
Wand_Transactions.drop(Wand_Transactions[Wand_Transactions['Price'] > 2000].index)

   Transaction ID Customer Name                Wand  Price
0           101.0  Harry Potter          Elder Wand  100.0
1             NaN           NaN                 NaN    NaN
2           103.0   Ron Weasley            Hawthorn   50.0
3           104.0  Draco Malfoy  Dragon Heartstring   80.0
5           106.0  Draco Malfoy  Dragon Heartstring    NaN