In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\hp pavilion\Downloads\banking.csv")
df

,age,job,marital,education,default,outstanding_balance,housing_loan,personal_loan
0,58,management,married,tertiary,no,2143,yes,no
1,44,technician,single,secondary,no,29,yes,no
2,33,entrepreneur,married,secondary,no,2,yes,yes
3,47,blue-collar,married,unknown,no,1506,yes,no
4,33,unknown,single,unknown,no,1,no,no
...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no
45207,71,retired,divorced,primary,no,1729,no,no
45208,72,retired,married,secondary,no,5715,no,no
45209,57,blue-collar,married,secondary,no,668,no,no
45210,37,entrepreneur,married,secondary,no,2971,no,no

In [3]:
df2 = df.sort_values(by = 'age', ascending= True)
df2

,age,job,marital,education,default,outstanding_balance,housing_loan,personal_loan
42954,18,student,single,unknown,no,108,no,no
41273,18,student,single,unknown,no,3,no,no
42146,18,student,single,secondary,no,156,no,no
43637,18,student,single,unknown,no,348,no,no
40736,18,student,single,primary,no,1944,no,no
...,...,...,...,...,...,...,...,...
44420,93,retired,married,unknown,no,775,no,no
44262,93,retired,married,unknown,no,775,no,no
31233,94,retired,divorced,secondary,no,1234,no,no
41663,95,retired,married,secondary,no,0,no,no
33699,95,retired,divorced,primary,no,2282,no,no

In [71]:
df_4 = df.groupby('marital')['age'].mean()
df_9  = df_4.reset_index()
df_9.rename(columns = {'age':'Total Age'}, inplace = True)
df_9
# df_9 = df_4.reset_index()
# df_9.rename(columns = {'age':'Total Age'}, inplace = True)
# df_9

    marital  Total Age
0  divorced  45.782984
1   married  43.408099
2    single  33.703440

In [72]:
df_avg = df.groupby('job')['age'].mean()
df_avg

job
admin.           39.289886
blue-collar      40.044081
entrepreneur     42.190989
housemaid        46.415323
management       40.449567
retired          61.626767
self-employed    40.484484
services         38.740250
student          26.542644
technician       39.314598
unemployed       40.961627
unknown          47.593750
Name: age, dtype: float64

In [73]:
df_des = df.groupby('job').describe()
df_des

                  age                                                      \
                count       mean        std   min   25%   50%   75%   max
job
admin.         5171.0  39.289886   9.365483  20.0  32.0  38.0  46.0  75.0
blue-collar    9732.0  40.044081   9.025888  20.0  33.0  39.0  47.0  75.0
entrepreneur   1487.0  42.190989   9.114486  21.0  35.0  41.0  49.0  84.0
housemaid      1240.0  46.415323  10.477275  22.0  38.0  47.0  55.0  83.0
management     9458.0  40.449567   9.383415  21.0  33.0  38.0  48.0  81.0
retired        2264.0  61.626767   9.535329  24.0  56.0  59.0  67.0  95.0
self-employed  1579.0  40.484484   9.656075  22.0  33.0  39.0  48.0  76.0
services       4154.0  38.740250   9.041371  20.0  32.0  37.0  46.0  69.0
student         938.0  26.542644   4.842536  18.0  23.0  26.0  29.0  48.0
technician     7597.0  39.314598   8.939944  21.0  32.0  37.0  46.0  71.0
unemployed     1303.0  40.961627   9.777010  21.0  33.0  40.0  48.0  66.0
unknown         288.0  47.593750  10.775095  25.0  41.0  47.0  55.0  82.0

              outstanding_balance                                            \
                            count         mean          std     min     25%
job
admin.                     5171.0  1135.838909  2641.962686 -1601.0   63.00
blue-collar                9732.0  1078.826654  2240.523208 -8019.0   55.00
entrepreneur               1487.0  1521.470074  4153.442626 -2082.0   44.50
housemaid                  1240.0  1392.395161  2984.692098 -1941.0   57.75
management                 9458.0  1763.616832  3822.965605 -6847.0   98.00
retired                    2264.0  1984.215106  4397.044177 -1598.0  164.50
self-employed              1579.0  1647.970868  3684.259573 -3313.0  120.00
services                   4154.0   997.088108  2164.493505 -2122.0   35.00
student                     938.0  1388.060768  2441.703526  -679.0  148.25
technician                 7597.0  1252.632092  2548.544019 -2827.0   61.00
unemployed                 1303.0  1521.745971  3144.666754 -1270.0   94.00
unknown                     288.0  1772.357639  2970.288559  -295.0  170.75


                 50%      75%       max
job
admin.         396.0  1203.00   64343.0
blue-collar    388.0  1203.00   66653.0
entrepreneur   352.0  1341.00   59649.0
housemaid      406.0  1382.75   45141.0
management     572.0  1825.00  102127.0
retired        787.0  2309.00   81204.0
self-employed  526.0  1603.50   52587.0
services       339.5  1071.75   57435.0
student        502.0  1579.75   24025.0
technician     421.0  1327.00   45248.0
unemployed     529.0  1603.50   44134.0
unknown        677.0  2165.50   19706.0

In [74]:
df.groupby('education').agg({'outstanding_balance': ['count', 'sum', 'mean' ]}) #so mostly agragate function used to perform multuple operations on a single column like mean, sum, count, etc

          outstanding_balance
                        count       sum         mean
education
primary                  6851   8570258  1250.949934
secondary               23202  26795544  1154.880786
tertiary                13301  23388697  1758.416435
unknown                  1857   2835183  1526.754443

In [75]:
df.groupby('education').agg(sum_balance = ('outstanding_balance', 'sum'), mean_balance = ('outstanding_balance', 'mean'))

           sum_balance  mean_balance
education
primary        8570258   1250.949934
secondary     26795544   1154.880786
tertiary      23388697   1758.416435
unknown        2835183   1526.754443

In [76]:
pd.set_option('display.max_columns', 100)

In [77]:
df_banking = df[:20]
df_banking

,age,job,marital,education,default,outstanding_balance,housing_loan,personal_loan
0,58,management,married,tertiary,no,2143,yes,no
1,44,technician,single,secondary,no,29,yes,no
2,33,entrepreneur,married,secondary,no,2,yes,yes
3,47,blue-collar,married,unknown,no,1506,yes,no
4,33,unknown,single,unknown,no,1,no,no
5,35,management,married,tertiary,no,231,yes,no
6,28,management,single,tertiary,no,447,yes,yes
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no
8,58,retired,married,primary,no,121,yes,no
9,43,technician,single,secondary,no,593,yes,no
10,41,admin.,divorced,secondary,no,270,yes,no
11,29,admin.,single,secondary,no,390,yes,no
12,53,technician,married,secondary,no,6,yes,no
13,58,technician,married,unknown,no,71,yes,no
14,57,services,married,secondary,no,162,yes,no
15,51,retired,married,primary,no,229,yes,no
16,45,admin.,single,unknown,no,13,yes,no
17,57,blue-collar,married,primary,no,52,yes,no
18,60,retired,married,primary,no,60,yes,no
19,33,services,married,secondary,no,0,yes,no

In [92]:
df_banking['average_balance'] = df_banking.groupby('job')['outstanding_balance'].transform('mean')
df_banking
# df_banking.sort_values(by='outstanding_balance',ascending=True)

C:\Users\hp pavilion\AppData\Local\Temp\ipykernel_58572\321182426.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_banking['average_balance'] = df_banking.groupby('job')['outstanding_balance'].transform('mean')

,age,job,marital,education,default,outstanding_balance,housing_loan,personal_loan,above_below_avg,average_house_loan,average_balance
0,58,management,married,tertiary,no,2143,yes,no,1202.666667,940.333333,940.333333
1,44,technician,single,secondary,no,29,yes,no,-145.750000,174.750000,174.750000
2,33,entrepreneur,married,secondary,no,2,yes,yes,0.000000,2.000000,2.000000
3,47,blue-collar,married,unknown,no,1506,yes,no,727.000000,779.000000,779.000000
4,33,unknown,single,unknown,no,1,no,no,0.000000,1.000000,1.000000
5,35,management,married,tertiary,no,231,yes,no,-709.333333,940.333333,940.333333
6,28,management,single,tertiary,no,447,yes,yes,-493.333333,940.333333,940.333333
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,0.000000,2.000000,2.000000
8,58,retired,married,primary,no,121,yes,no,-15.666667,136.666667,136.666667
9,43,technician,single,secondary,no,593,yes,no,418.250000,174.750000,174.750000
10,41,admin.,divorced,secondary,no,270,yes,no,45.666667,224.333333,224.333333
11,29,admin.,single,secondary,no,390,yes,no,165.666667,224.333333,224.333333
12,53,technician,married,secondary,no,6,yes,no,-168.750000,174.750000,174.750000
13,58,technician,married,unknown,no,71,yes,no,-103.750000,174.750000,174.750000
14,57,services,married,secondary,no,162,yes,no,81.000000,81.000000,81.000000
15,51,retired,married,primary,no,229,yes,no,92.333333,136.666667,136.666667
16,45,admin.,single,unknown,no,13,yes,no,-211.333333,224.333333,224.333333
17,57,blue-collar,married,primary,no,52,yes,no,-727.000000,779.000000,779.000000
18,60,retired,married,primary,no,60,yes,no,-76.666667,136.666667,136.666667
19,33,services,married,secondary,no,0,yes,no,-81.000000,81.000000,81.000000

In [93]:
df_banking['above_below_avg'] = df_banking.groupby('job')['outstanding_balance'].transform(lambda x: x - x.mean())
df_banking

C:\Users\hp pavilion\AppData\Local\Temp\ipykernel_58572\3027172874.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_banking['above_below_avg'] = df_banking.groupby('job')['outstanding_balance'].transform(lambda x: x - x.mean())

,age,job,marital,education,default,outstanding_balance,housing_loan,personal_loan,above_below_avg,average_house_loan,average_balance
0,58,management,married,tertiary,no,2143,yes,no,1202.666667,940.333333,940.333333
1,44,technician,single,secondary,no,29,yes,no,-145.750000,174.750000,174.750000
2,33,entrepreneur,married,secondary,no,2,yes,yes,0.000000,2.000000,2.000000
3,47,blue-collar,married,unknown,no,1506,yes,no,727.000000,779.000000,779.000000
4,33,unknown,single,unknown,no,1,no,no,0.000000,1.000000,1.000000
5,35,management,married,tertiary,no,231,yes,no,-709.333333,940.333333,940.333333
6,28,management,single,tertiary,no,447,yes,yes,-493.333333,940.333333,940.333333
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,0.000000,2.000000,2.000000
8,58,retired,married,primary,no,121,yes,no,-15.666667,136.666667,136.666667
9,43,technician,single,secondary,no,593,yes,no,418.250000,174.750000,174.750000
10,41,admin.,divorced,secondary,no,270,yes,no,45.666667,224.333333,224.333333
11,29,admin.,single,secondary,no,390,yes,no,165.666667,224.333333,224.333333
12,53,technician,married,secondary,no,6,yes,no,-168.750000,174.750000,174.750000
13,58,technician,married,unknown,no,71,yes,no,-103.750000,174.750000,174.750000
14,57,services,married,secondary,no,162,yes,no,81.000000,81.000000,81.000000
15,51,retired,married,primary,no,229,yes,no,92.333333,136.666667,136.666667
16,45,admin.,single,unknown,no,13,yes,no,-211.333333,224.333333,224.333333
17,57,blue-collar,married,primary,no,52,yes,no,-727.000000,779.000000,779.000000
18,60,retired,married,primary,no,60,yes,no,-76.666667,136.666667,136.666667
19,33,services,married,secondary,no,0,yes,no,-81.000000,81.000000,81.000000

In [94]:
# df_banking['average_house_loan'] = df_banking[(df['housing_loan'] == 'yes') | (df['housing_loan'] == 'no')].groupby('job')['outstanding_balance'].transform('mean')
df_banking['average_house_loan'] = df_banking[df['housing_loan'].isin(['yes', 'no'])].groupby('job')['outstanding_balance'].transform('mean')
df_banking

C:\Users\hp pavilion\AppData\Local\Temp\ipykernel_58572\1100122098.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_banking['average_house_loan'] = df_banking[df['housing_loan'].isin(['yes', 'no'])].groupby('job')['outstanding_balance'].transform('mean')
C:\Users\hp pavilion\AppData\Local\Temp\ipykernel_58572\1100122098.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_banking['average_house_loan'] = df_banking[df['housing_loan'].isin(['yes', 'no'])].groupby('job')['outstanding_balance'].transform('mean')

,age,job,marital,education,default,outstanding_balance,housing_loan,personal_loan,above_below_avg,average_house_loan,average_balance
0,58,management,married,tertiary,no,2143,yes,no,1202.666667,940.333333,940.333333
1,44,technician,single,secondary,no,29,yes,no,-145.750000,174.750000,174.750000
2,33,entrepreneur,married,secondary,no,2,yes,yes,0.000000,2.000000,2.000000
3,47,blue-collar,married,unknown,no,1506,yes,no,727.000000,779.000000,779.000000
4,33,unknown,single,unknown,no,1,no,no,0.000000,1.000000,1.000000
5,35,management,married,tertiary,no,231,yes,no,-709.333333,940.333333,940.333333
6,28,management,single,tertiary,no,447,yes,yes,-493.333333,940.333333,940.333333
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,0.000000,2.000000,2.000000
8,58,retired,married,primary,no,121,yes,no,-15.666667,136.666667,136.666667
9,43,technician,single,secondary,no,593,yes,no,418.250000,174.750000,174.750000
10,41,admin.,divorced,secondary,no,270,yes,no,45.666667,224.333333,224.333333
11,29,admin.,single,secondary,no,390,yes,no,165.666667,224.333333,224.333333
12,53,technician,married,secondary,no,6,yes,no,-168.750000,174.750000,174.750000
13,58,technician,married,unknown,no,71,yes,no,-103.750000,174.750000,174.750000
14,57,services,married,secondary,no,162,yes,no,81.000000,81.000000,81.000000
15,51,retired,married,primary,no,229,yes,no,92.333333,136.666667,136.666667
16,45,admin.,single,unknown,no,13,yes,no,-211.333333,224.333333,224.333333
17,57,blue-collar,married,primary,no,52,yes,no,-727.000000,779.000000,779.000000
18,60,retired,married,primary,no,60,yes,no,-76.666667,136.666667,136.666667
19,33,services,married,secondary,no,0,yes,no,-81.000000,81.000000,81.000000